# SportLights

./: .editorconfig  README.md  SportLights_Keith.sln
SportLights_Keith.Server/: Program.cs  SPORTLIGHTS_SERVER.csproj  Services.rar  appsettings.json
SportLights_Keith.Server/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  (+4 more)
SportLights_Keith.Server/Attributes/Validations/: MustBeStringAndDigitValidationAttribute.cs
SportLights_Keith.Server/Authen/Controllers/: AuthController.cs
SportLights_Keith.Server/Authen/DTOs/: LoginDto.cs  RefreshRequestDto.cs
SportLights_Keith.Server/Authen/Helpers/: WebUserData.cs
SportLights_Keith.Server/Common/Base/: ViewPaginateInputBase.cs  ViewPaginateOutputBase.cs
SportLights_Keith.Server/Constants/: ResponseCodes.cs  SortTypeConstant.cs  ValidatesConstant.cs
SportLights_Keith.Server/Controllers/: ContactController.cs  HomeController.cs  ShopController.cs
SportLights_Keith.Server/Entities/: Account.cs  Admins.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SportLights_Keith.Server/Middlewares/: IdempotencyMiddleware.cs  RateLimiterMiddleware.cs  RedisCacheService.cs  TokenBlacklistMiddleware.cs
SportLights_Keith.Server/Models/Shop/: ViewFilterShop.cs  ViewIndex.cs
SportLights_Keith.Server/Modules/: CacheKeyHelper.cs  ConnectDB.cs  Converter.cs
SportLights_Keith.Server/Properties/: launchSettings.json
SportLights_Keith.Server/Repository/Shop/: ShopRepository.cs
(+51 files in other folders)
